# eShop-ComicBookStore

./: README.md  docker-compose.yml  eShop-ComicBookStore.sln
CartService/: CartService.csproj  Dockerfile  Program.cs
CartService.Application/: CartService.Application.csproj
CartService.Application/Events/: CheckIfProductExistsEvent.cs  ProductExistsEvent.cs
CartService.Application/Kafka/: CartKafkaProducer.cs  CartToInvoiceKafkaProducer.cs  KafkaSettings.cs
CartService.Application/Services/: CartService.cs  ICartService.cs
CartService.Domain/DTOs/: AddItemToCartDto.cs  GetCartDto.cs  GetCartItemDto.cs
CartService.Domain/Events/: CartCheckedOutEvent.cs  KafkaProductRequestedEvent.cs  UserLoggedEvent.cs
CartService.Domain/Exceptions/: ProductNotFoundException.cs
CartService.Domain/Models/: Cart.cs  CartItem.cs
CartService.Domain/Repositories/: CartDataContext.cs  CartRepository.cs  ICartRepository.cs
CartService.Tests/: CartService.Tests.csproj
CartService.Tests/Integration/: CartRepositoryIntegrationTests.cs  CartServiceIntegrationTests.cs
CartService.Tests/Unit/: CartRepositoryTests.cs  CartServiceTests.cs
CartService/Controllers/: CartController.cs
CartService/Kafka/: KafkaProductEventsConsumer.cs  KafkaProductRequestedEvent.cs  KafkaUserEventsConsumer.cs  ProductExistsResponseConsumer.cs  ProductKafkaProducer.cs
CartService/Properties/: launchSettings.json
InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.json
InvoiceService.Application/: InvoiceService.Application.csproj
InvoiceService.Application/Infrastructure/Services/: IProductServiceClient.cs  ProductServiceClient.cs
InvoiceService.Application/Services/: IInvoiceService.cs  InvoiceService.cs
InvoiceService.Domain/: InvoiceService.Domain.csproj
InvoiceService.Domain/DTOs/: GetCartItemDto.cs  GetInvoiceDto.cs
InvoiceService.Domain/Events/: CartCheckedOutEvent.cs
InvoiceService.Domain/Models/: BaseModel.cs  Book.cs  Invoice.cs  InvoiceItem.cs
InvoiceService.Domain/Repositories/: IInvoiceRepository.cs  InvoiceDataContext.cs  InvoiceRepository.cs
InvoiceService/Controllers/: InvoiceController.cs
InvoiceService/Kafka/: KafkaCartEventsConsumer.cs
InvoiceService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Events/: CheckIfProductExistsEvent.cs  ProductExistsEvent.cs
ProductService.Application/Kafka/: KafkaSettings.cs
ProductService.Application/Services/: BookService.cs  CategoryService.cs  IBookService.cs  (+1 more)
ProductService.Tests/: ProductService.Tests.csproj
ProductService/Controllers/: BooksController.cs  CategoriesController.cs
ProductService/Infrastructure/Kafka/: ProductConsumerHostedService.cs
ProductService/Kafka/: KafkaCartEventsConsumer.cs  KafkaProductResponseEvent.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Kafka/: UserKafkaProducer.cs
UserService.Application/Services/: IJwtTokenService.cs  ILoginService.cs  IRoleService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  RoleService.cs  UserService.cs
UserService.Tests/: UserService.Tests.csproj
eShop-ComicBookStore/: Program.cs  eShop-ComicBookStore.csproj  eShop-ComicBookStore.http  eShopService.csproj
eShop-ComicBookStore/Properties/: launchSettings.json
(+82 files in other folders)
